/m/08q1tg	/people/cause_of_death/people	/m/0lcx
/m/0x67	/people/ethnicity/people	/m/0411q
/m/0x67	/people/ethnicity/people	/m/030wkp
/m/0prjs	/film/director/film	/m/062zjtt
/m/0d7wh	/people/ethnicity/people	/m/02vkvcz
/m/013b6_	/people/ethnicity/people	/m/0hwqg
/m/076psv	/film/film_set_designer/film_sets_designed	/m/03mr85
/m/029sk	/medicine/disease/notable_people_with_this_condition	/m/046lt
/m/04rqd	/broadcast/content/artist	/m/01vvycq
/m/0gk4g	/people/cause_of_death/people	/m/01zlh5
/m/0f6rc	/film/film_subject/films	/m/0p7qm
/m/07rd7	/film/director/film	/m/09g7vfw
/m/081pw	/film/film_subject/films	/m/05cvgl
/m/07bch9	/people/ethnicity/people	/m/0453t
/m/07bch9	/people/ethnicity/people	/m/01vsyjy
/m/033tf_	/people/ethnicity/people	/m/029ghl
/m/09c7w0	/location/country/second_level_divisions	/m/0fczy
/m/01rv7x	/people/ethnicity/people	/m/0dfjb8
/m/059g4	/base/locations/continents/countries_within	/m/06ryl
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0gnbw
/m/0ffjqy	/people/ethnicity/people	/m/05d1y
/m/0d7wh	/people/ethnicity/people	/m/0prjs
/m/0d7wh	/people/ethnicity/people	/m/08z39v
/m/03lmx1	/people/ethnicity/people	/m/08c9b0
/m/013b6_	/people/ethnicity/people	/m/06myp
/m/041rx	/people/ethnicity/people	/m/0bl2g
/m/04p3w	/people/cause_of_death/people	/m/0d6d2
/m/04mvp8	/people/ethnicity/people	/m/05gc0h
/m/0gk4g	/people/cause_of_death/people	/m/0flddp
/m/0f6lx	/film/film_subject/films	/m/077q8x
/m/0dryh9k	/people/ethnicity/people	/m/02vmzp
/m/0j8hd	/medicine/disease/notable_people_with_this_condition	/m/0lgsq
/m/0g5y6	/people/ethnicity/people	/m/0fqyzz
/m/081pw	/film/film_subject/films	/m/03xj05
/m/03gfvsz	/broadcast/content/artist	/m/02jq1
/m/01w1sx	/film/film_subject/films	/m/0q9sg
/m/07bch9	/people/ethnicity/people	/m/0d06m5
/m/03ts0c	/people/ethnicity/people	/m/0lcx
/m/09kr66	/people/ethnicity/people	/m/027l0b
/m/09c7w0	/location/country/second_level_divisions	/m/0myfz
/m/09c7w0	/location/country/second_level_divisions	/m/0mwq7
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/035qy
/m/02knxx	/people/cause_of_death/people	/m/03s9b
/m/04gb7	/film/film_subject/films	/m/038bh3
/m/02w7gg	/people/ethnicity/people	/m/02tn0_
/m/0g1x2_	/film/film_subject/films	/m/035xwd
/m/013b6_	/people/ethnicity/people	/m/01t94_1
/m/029sk	/medicine/disease/notable_people_with_this_condition	/m/0gd_s
/m/07hwkr	/people/ethnicity/people	/m/05hj_k
/m/0gk4g	/people/cause_of_death/people	/m/0cyhq
/m/02sch9	/people/ethnicity/people	/m/03fwln
/m/06d4h	/film/film_subject/films	/m/023gxx
/m/07c52	/film/film_subject/films	/m/034qzw
/m/038723	/people/ethnicity/people	/m/09yrh
/m/081pw	/film/film_subject/films	/m/02725hs
/m/05hyf	/film/film_subject/films	/m/02yvct
/m/033tf_	/people/ethnicity/people	/m/03pmty
/m/0d060g	/location/country/second_level_divisions	/m/01x42h
/m/018s6c	/people/ethnicity/people	/m/0dqmt0
/m/025hl8	/people/cause_of_death/people	/m/01934k
/m/02w7gg	/people/ethnicity/people	/m/021yzs
/m/02w7gg	/people/ethnicity/people	/m/07c37
/m/02k6hp	/people/cause_of_death/people	/m/01v5h
/m/041rx	/people/ethnicity/people	/m/05drr9
/m/063k3h	/people/ethnicity/people	/m/02n9k
/m/048z7l	/people/ethnicity/people	/m/0hwqz
/m/0dryh9k	/people/ethnicity/people	/m/02ctyy
/m/03bkbh	/people/ethnicity/people	/m/084nh
/m/03bkbh	/people/ethnicity/people	/m/04smkr
/m/0fzyg	/film/film_subject/films	/m/0fsw_7
/m/0fzyg	/film/film_subject/films	/m/02gs6r
/m/0lcdk	/people/cause_of_death/people	/m/0168dy
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/06t8v
/m/01g7zj	/people/ethnicity/people	/m/049fgvm
/m/018s6c	/people/ethnicity/people	/m/0g_rs_
/m/0fx2s	/film/film_subject/films	/m/0c38gj
/m/04gb7	/film/film_subject/films	/m/0gjk1d
/m/0x67	/people/ethnicity/people	/m/07ss8_
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0gn30
/m/041rx	/people/ethnicity/people	/m/01pw9v
/m/041rx	/people/ethnicity/people	/m/01_x6d
/m/041rx	/people/ethnicity/people	/m/0pz91
/m/0222qb	/people/ethnicity/people	/m/0dxmyh
/m/04rqd	/broadcast/content/artist	/m/0134pk
/m/0cbvg	/film/film_subject/films	/m/0b2qtl
/m/0162c8	/film/director/film	/m/02gpkt
/m/0gk4g	/people/cause_of_death/people	/m/01hmk9
/m/0gk4g	/people/cause_of_death/people	/m/015wc0
/m/057bc6m	/film/film_set_designer/film_sets_designed	/m/01wb95
/m/048z7l	/people/ethnicity/people	/m/0p8jf
/m/0j8hd	/people/cause_of_death/people	/m/02kmx6
/m/038723	/people/ethnicity/people	/m/044zvm
/m/0qcr0	/people/cause_of_death/people	/m/06nsb9
/m/081pw	/film/film_subject/films	/m/0yxf4
/m/01wg982	/film/director/film	/m/084qpk
/m/0cgbf	/film/film_subject/films	/m/06krf3
/m/07jdr	/film/film_subject/films	/m/0c_j9x
/m/04gb7	/film/film_subject/films	/m/0ccck7
/m/0d2by	/people/ethnicity/people	/m/011zf2
/m/041rx	/people/ethnicity/people	/m/0mdyn
/m/0fk1z	/people/ethnicity/people	/m/051q39
/m/07hwkr	/people/ethnicity/people	/m/02wlk
/m/04psf	/people/cause_of_death/people	/m/01gw8b
/m/0g6ff	/people/ethnicity/people	/m/0pcc0
/m/0dryh9k	/people/ethnicity/people	/m/046rfv
/m/01n5309	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/016jfw
/m/07s2s	/film/film_subject/films	/m/08phg9
/m/0bxg3	/film/film_subject/films	/m/023p33
/m/013xrm	/people/ethnicity/people	/m/0h336
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/07ylj
/m/0x67	/people/ethnicity/people	/m/07sgfsl
/m/02vrr	/medicine/disease/notable_people_with_this_condition	/m/016ypb
/m/02k6hp	/people/cause_of_death/people	/m/0c5vh
/m/01tf_6	/people/cause_of_death/people	/m/0p9gg
/m/04gfy7	/people/ethnicity/people	/m/0jrqq
/m/041rx	/people/ethnicity/people	/m/02vtnf
/m/041rx	/people/ethnicity/people	/m/051wwp
/m/041rx	/people/ethnicity/people	/m/01sbhvd
/m/029sk	/medicine/disease/notable_people_with_this_condition	/m/01bpnd
/m/0gk4g	/people/cause_of_death/people	/m/01hdht
/m/06d4h	/film/film_subject/films	/m/0hfzr
/m/05b4rcb	/film/film_set_designer/film_sets_designed	/m/06c0ns
/m/03m3vr6	/people/cause_of_death/people	/m/0lrh
/m/01qhm_	/people/ethnicity/people	/m/0227tr
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/035qy
/m/01w1sx	/film/film_subject/films	/m/0286hyp
/m/02g7sp	/people/ethnicity/people	/m/02xs5v
/m/033tf_	/people/ethnicity/people	/m/09dt7
/m/09kr66	/people/ethnicity/people	/m/016z2j
/m/09c7w0	/location/country/second_level_divisions	/m/0nt6b
/m/09c7w0	/location/country/second_level_divisions	/m/0nvvw
/m/09c7w0	/location/country/second_level_divisions	/m/0kv4k
/m/09c7w0	/location/country/second_level_divisions	/m/0mtl5
/m/030vmc	/film/director/film	/m/0f7hw
/m/0x67	/people/ethnicity/people	/m/0f6lx
/m/0x67	/people/ethnicity/people	/m/03f5spx
/m/0x67	/people/ethnicity/people	/m/0234pg
/m/04jjy	/film/film_subject/films	/m/01k0vq
/m/02vrr	/medicine/disease/notable_people_with_this_condition	/m/04jvt
/m/01tf_6	/people/cause_of_death/people	/m/0g10g
/m/0g2lq	/film/director/film	/m/01hw5kk
/m/06mvq	/people/ethnicity/people	/m/03s9b
/m/07_nf	/film/film_subject/films	/m/0bdjd
/m/041rx	/people/ethnicity/people	/m/01520h
/m/041rx	/people/ethnicity/people	/m/0qdwr
/m/041rx	/people/ethnicity/people	/m/0crqcc
/m/074m2	/people/cause_of_death/people	/m/0c73g
/m/01k9gb	/people/cause_of_death/people	/m/03n6r
/m/0g6ff	/people/ethnicity/people	/m/01y665
/m/0gk4g	/people/cause_of_death/people	/m/0pqzh
/m/0gk4g	/people/cause_of_death/people	/m/01lcxbb
/m/063k3h	/people/ethnicity/people	/m/083q7
/m/0dryh9k	/people/ethnicity/people	/m/05b1062
/m/07c52	/film/film_subject/films	/m/03s6l2
/m/02y0js	/people/cause_of_death/people	/m/05qzv
/m/02j9z	/base/locations/continents/countries_within	/m/03rt9
/m/03bkbh	/people/ethnicity/people	/m/0dfrq
/m/0dq9p	/people/cause_of_death/people	/m/0gthm
/m/03nk3t	/film/director/film	/m/025rxjq
/m/09c7w0	/location/country/second_level_divisions	/m/0mn8t
/m/09c7w0	/location/country/second_level_divisions	/m/0p0cw
/m/05vtw	/film/film_subject/films	/m/07xtqq
/m/06c97	/film/film_subject/films	/m/016z9n
/m/0d7wh	/people/ethnicity/people	/m/06mnbn
/m/03lmx1	/people/ethnicity/people	/m/01wsl7c
/m/0222qb	/people/ethnicity/people	/m/0bytkq
/m/0gk4g	/people/cause_of_death/people	/m/014z8v
/m/02r6c_	/film/director/film	/m/03lvwp
/m/0m32h	/people/cause_of_death/people	/m/076689
/m/01vq3	/film/film_subject/films	/m/026gyn_
/m/03gfvsz	/broadcast/content/artist	/m/0bdxs5
/m/033tf_	/people/ethnicity/people	/m/025b5y
/m/09c7w0	/location/country/second_level_divisions	/m/0n5dt
/m/09c7w0	/location/country/second_level_divisions	/m/0d1y7
/m/09c7w0	/location/country/second_level_divisions	/m/0nvt9
/m/09b5t	/film/film_subject/films	/m/01pv91
/m/0x67	/people/ethnicity/people	/m/01wn718
/m/02w7gg	/people/ethnicity/people	/m/043s3
/m/03lmx1	/people/ethnicity/people	/m/0783m_
/m/041rx	/people/ethnicity/people	/m/013tjc
/m/041rx	/people/ethnicity/people	/m/011w20
/m/041rx	/people/ethnicity/people	/m/09x8ms
/m/041rx	/people/ethnicity/people	/m/03nk3t
/m/07hwkr	/people/ethnicity/people	/m/01s21dg
/m/02sch9	/people/ethnicity/people	/m/02756j
/m/0dryh9k	/people/ethnicity/people	/m/081hvm
/m/06j2v	/people/ethnicity/people	/m/01lc5
/m/02y0js	/people/cause_of_death/people	/m/02_01w
/m/03tp4	/people/cause_of_death/people	/m/08959
/m/0gg4h	/people/cause_of_death/people	/m/0hwqg
/m/03gfvsz	/broadcast/content/artist	/m/01wmgrf
/m/07bch9	/people/ethnicity/people	/m/01vsn38
/m/09vc4s	/people/ethnicity/people	/m/03j0d
/m/09vc4s	/people/ethnicity/people	/m/04xhwn
/m/09vc4s	/people/ethnicity/people	/m/0bwh6
/m/09c7w0	/location/country/second_level_divisions	/m/0n5by
/m/09c7w0	/location/country/second_level_divisions	/m/0nm9y
/m/09c7w0	/location/country/second_level_divisions	/m/0k3l5
/m/09c7w0	/location/country/second_level_divisions	/m/0nt4s
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0164v
/m/06mvq	/people/ethnicity/people	/m/01kgv4
/m/041rx	/people/ethnicity/people	/m/016zdd
/m/0g6ff	/people/ethnicity/people	/m/03f47xl
/m/0j8hd	/medicine/disease/notable_people_with_this_condition	/m/01817f
/m/0m32h	/people/cause_of_death/people	/m/01r_t_
/m/0jm_	/film/film_subject/films	/m/05zy3sc
/m/06gbnc	/people/ethnicity/people	/m/05b2f_k
/m/0gg4h	/people/cause_of_death/people	/m/03cprft
/m/03gfvsz	/broadcast/content/artist	/m/01bczm
/m/03gfvsz	/broadcast/content/artist	/m/015cqh
/m/0d6qjf	/film/film_subject/films	/m/03k8th
/m/033qxt	/people/ethnicity/people	/m/05szp
/m/033tf_	/people/ethnicity/people	/m/02g8h
/m/01rv7x	/people/ethnicity/people	/m/046rfv
/m/0x67	/people/ethnicity/people	/m/09k2t1
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0gt3p
/m/02k6hp	/people/cause_of_death/people	/m/021r6w
/m/0g96wd	/people/ethnicity/people	/m/0h32q
/m/041rx	/people/ethnicity/people	/m/01t6xz
/m/07hwkr	/people/ethnicity/people	/m/01mmslz
/m/07jq_	/film/film_subject/films	/m/0b2km_
/m/068p_	/medicine/disease/notable_people_with_this_condition	/m/016k62
/m/063k3h	/people/ethnicity/people	/m/0jt90f5
/m/0dryh9k	/people/ethnicity/people	/m/06zmg7m
/m/06d4h	/film/film_subject/films	/m/04q01mn
/m/0qcr0	/film/film_subject/films	/m/0cmdwwg
/m/081pw	/film/film_subject/films	/m/0bs4r
/m/0dq9p	/people/cause_of_death/people	/m/09cdxn
/m/0bq3x	/film/film_subject/films	/m/033qdy
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/01ls2
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/06s6l
/m/02w7gg	/people/ethnicity/people	/m/015wnl
/m/02w7gg	/people/ethnicity/people	/m/081k8
/m/01tf_6	/people/cause_of_death/people	/m/04bgy
/m/0362q0	/film/director/film	/m/03l6q0
/m/013b6_	/people/ethnicity/people	/m/014x77
/m/041rx	/people/ethnicity/people	/m/041_y
/m/0gk4g	/people/cause_of_death/people	/m/029h45
/m/0gk4g	/people/cause_of_death/people	/m/026m0
/m/063k3h	/people/ethnicity/people	/m/016qtt
/m/02ctzb	/people/ethnicity/people	/m/03f4w4
/m/01qhm_	/people/ethnicity/people	/m/02qhm3
/m/01qhm_	/people/ethnicity/people	/m/0f_y9
/m/03bkbh	/people/ethnicity/people	/m/022qw7
/m/06chf	/film/director/film	/m/017n9
/m/06chf	/film/director/film	/m/03q5db
/m/0g8_vp	/people/ethnicity/people	/m/0d608
/m/01_qc_	/people/cause_of_death/people	/m/018swb
/m/07s2s	/film/film_subject/films	/m/07gp9
/m/0dq9p	/people/cause_of_death/people	/m/01zwy
/m/0h99n	/medicine/disease/notable_people_with_this_condition	/m/0bksh
/m/033tf_	/people/ethnicity/people	/m/0c1pj
/m/09c7w0	/location/country/second_level_divisions	/m/0nhr5
/m/09c7w0	/location/country/second_level_divisions	/m/0nf3h
/m/022_lg	/film/director/film	/m/04gknr
/m/04gb7	/film/film_subject/films	/m/0qmjd
/m/02w7gg	/people/ethnicity/people	/m/0m31m
/m/05l3g_	/people/ethnicity/people	/m/03d9v8
/m/097ns	/people/cause_of_death/people	/m/014g91
/m/0gk4g	/people/cause_of_death/people	/m/02lkcc
/m/076lxv	/film/film_set_designer/film_sets_designed	/m/0cq8nx
/m/02j9z	/base/locations/continents/countries_within	/m/06mkj
/m/0qcr0	/people/cause_of_death/people	/m/02xyl
/m/0qcr0	/people/cause_of_death/people	/m/02drd3
/m/03gfvsz	/broadcast/content/artist	/m/0g824
/m/09c7w0	/location/country/second_level_divisions	/m/0nm6z
/m/09c7w0	/location/country/second_level_divisions	/m/0drr3
/m/02knxx	/people/cause_of_death/people	/m/012c6x
/m/013zyw	/film/director/film	/m/02v63m
/m/0cm2xh	/film/film_subject/films	/m/0bx0l
/m/02w7gg	/people/ethnicity/people	/m/02lfwp
/m/01p6xx	/film/director/film	/m/09p4w8
/m/0d7wh	/people/ethnicity/people	/m/027pdrh
/m/041rx	/people/ethnicity/people	/m/0jt86
/m/07hwkr	/people/ethnicity/people	/m/03q45x
/m/04psf	/people/cause_of_death/people	/m/0f14q
/m/0gk4g	/people/cause_of_death/people	/m/016ynj
/m/057bc6m	/film/film_set_designer/film_sets_designed	/m/03bxp5
/m/0dryh9k	/people/ethnicity/people	/m/087_wh
/m/0dryh9k	/people/ethnicity/people	/m/04328m
/m/02ctzb	/people/ethnicity/people	/m/0282x
/m/03bkbh	/people/ethnicity/people	/m/09fb5
/m/059_w	/people/ethnicity/people	/m/01wyz92
/m/01n5309	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/02y0yt
/m/0xnvg	/people/ethnicity/people	/m/01vvb4m
/m/034qg	/people/cause_of_death/people	/m/07_m2
/m/018grr	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/015_30
/m/07bch9	/people/ethnicity/people	/m/0n6f8
/m/033tf_	/people/ethnicity/people	/m/08664q
/m/0mkz	/film/film_subject/films	/m/07cz2
/m/02jxk	/user/ktrueman/default_domain/international_organization/member_states	/m/02vzc
/m/09c7w0	/location/country/second_level_divisions	/m/0cyn3
/m/09c7w0	/location/country/second_level_divisions	/m/0ntwb
/m/09c7w0	/location/country/second_level_divisions	/m/0ms1n
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/035dk
/m/075fzd	/film/film_subject/films	/m/064q5v
/m/0x67	/people/ethnicity/people	/m/095b70
/m/018h2	/film/film_subject/films	/m/02jxrw
/m/018h2	/film/film_subject/films	/m/04jwly
/m/05qhw	/location/country/second_level_divisions	/m/071g6
/m/041rx	/people/ethnicity/people	/m/025h4z
/m/07hwkr	/people/ethnicity/people	/m/04411
/m/04mvp8	/people/ethnicity/people	/m/02hkw6
/m/08g5q7	/people/cause_of_death/people	/m/019l3m
/m/063k3h	/people/ethnicity/people	/m/01k70_
/m/02ctzb	/people/ethnicity/people	/m/05l0j5
/m/03bkbh	/people/ethnicity/people	/m/015rkw
/m/0xnvg	/people/ethnicity/people	/m/01wbg84
/m/03gfvsz	/broadcast/content/artist	/m/01vs_v8
/m/0cn68	/people/ethnicity/people	/m/0f3zsq
/m/09c7w0	/location/country/second_level_divisions	/m/0flbm
/m/01rv7x	/people/ethnicity/people	/m/01x2tm8
/m/0fx2s	/film/film_subject/films	/m/01jw67
/m/041rx	/people/ethnicity/people	/m/078jnn
/m/041rx	/people/ethnicity/people	/m/01pbwwl
/m/04p3w	/people/cause_of_death/people	/m/012dtf
/m/04p3w	/people/cause_of_death/people	/m/03zyvw
/m/07c52	/film/film_subject/films	/m/0h21v2
/m/02y0js	/people/cause_of_death/people	/m/02w670
/m/02y0js	/people/cause_of_death/people	/m/0p50v
/m/0fzyg	/film/film_subject/films	/m/0sxgv
/m/0jm_	/film/film_subject/films	/m/042zrm
/m/02g7sp	/people/ethnicity/people	/m/0ky1
/m/09vc4s	/people/ethnicity/people	/m/04nw9
/m/0x67	/people/ethnicity/people	/m/0hcs3
/m/0g48m4	/people/ethnicity/people	/m/01d_4t
/m/041rx	/people/ethnicity/people	/m/01y_px
/m/041rx	/people/ethnicity/people	/m/06pj8
/m/041rx	/people/ethnicity/people	/m/028k57
/m/03p41	/medicine/disease/notable_people_with_this_condition	/m/016dgz
/m/08g5q7	/people/cause_of_death/people	/m/08849
/m/048z7l	/people/ethnicity/people	/m/01_k71
/m/0dryh9k	/people/ethnicity/people	/m/027lfrs
/m/06pj8	/film/director/film	/m/04t6fk
/m/0g8_vp	/people/ethnicity/people	/m/03d_zl4
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/03gj2
/m/0dq9p	/people/cause_of_death/people	/m/0bvzp
/m/09c7w0	/location/country/second_level_divisions	/m/0jryt
/m/09c7w0	/location/country/second_level_divisions	/m/0n2vl
/m/0x67	/people/ethnicity/people	/m/016kjs
/m/0dbxy	/people/ethnicity/people	/m/04xhwn
/m/0d7wh	/people/ethnicity/people	/m/02z6l5f
/m/0c58k	/people/cause_of_death/people	/m/04093
/m/041rx	/people/ethnicity/people	/m/03hhd3
/m/041rx	/people/ethnicity/people	/m/02lf0c
/m/041rx	/people/ethnicity/people	/m/02k21g
/m/041rx	/people/ethnicity/people	/m/0683n
/m/0dryh9k	/people/ethnicity/people	/m/087z12
/m/06d4h	/film/film_subject/films	/m/01rwyq
/m/038723	/people/ethnicity/people	/m/01wk7b7
/m/02y0js	/people/cause_of_death/people	/m/01jrs46
/m/081pw	/film/film_subject/films	/m/014knw
/m/01w1sx	/film/film_subject/films	/m/018js4
/m/09kr66	/people/ethnicity/people	/m/0j582
/m/09c7w0	/location/country/second_level_divisions	/m/0mqs0
/m/09c7w0	/location/country/second_level_divisions	/m/0mp08
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/03548
/m/0x67	/people/ethnicity/people	/m/0205dx
/m/02jq1	/film/film_subject/films	/m/01kqq7
/m/048z7l	/people/ethnicity/people	/m/05bnp0
/m/0dryh9k	/people/ethnicity/people	/m/0bkg87
/m/02j9z	/base/locations/continents/countries_within	/m/03rjj
/m/0xnvg	/people/ethnicity/people	/m/0htlr
/m/081pw	/film/film_subject/films	/m/02qhlwd
/m/0dcsx	/people/cause_of_death/people	/m/01dkpb
/m/0d6qjf	/film/film_subject/films	/m/05pbl56
/m/033tf_	/people/ethnicity/people	/m/0432cd
/m/033tf_	/people/ethnicity/people	/m/0315q3
/m/033tf_	/people/ethnicity/people	/m/02dth1
/m/0jgxn	/film/film_subject/films	/m/0c57yj
/m/09kr66	/people/ethnicity/people	/m/0kjgl
/m/018s6c	/people/ethnicity/people	/m/016k62
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/034m8
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0165v
/m/0432mrk	/people/ethnicity/people	/m/01xwqn
/m/012hw	/people/cause_of_death/people	/m/016hvl
/m/08q1tg	/people/cause_of_death/people	/m/024y6w
/m/02psvcf	/people/cause_of_death/people	/m/0202p_
/m/02w7gg	/people/ethnicity/people	/m/015t7v
/m/041rx	/people/ethnicity/people	/m/01gw8b
/m/01p7s6	/people/ethnicity/people	/m/022p06
/m/063k3h	/people/ethnicity/people	/m/07hyk
/m/06v41q	/people/ethnicity/people	/m/0320jz
/m/06pj8	/film/director/film	/m/0hfzr
/m/0qcr0	/people/cause_of_death/people	/m/02wb6d
/m/06bvp	/film/film_subject/films	/m/04w7rn
/m/01ddth	/people/cause_of_death/people	/m/01k47c
/m/01ddth	/people/cause_of_death/people	/m/044qx
/m/01vq3	/film/film_subject/films	/m/0jwmp
/m/07s2s	/film/film_subject/films	/m/0661m4p
/m/033tf_	/people/ethnicity/people	/m/030xr_
/m/03w9bjf	/people/ethnicity/people	/m/016k6x
/m/09c7w0	/location/country/second_level_divisions	/m/0n1xp
/m/09c7w0	/location/country/second_level_divisions	/m/0d_kd
/m/0jdk0	/people/cause_of_death/people	/m/010xjr
/m/0x67	/people/ethnicity/people	/m/02xwq9
/m/04jjy	/film/film_subject/films	/m/0645k5
/m/0c58k	/people/cause_of_death/people	/m/01kkx2
/m/041rx	/people/ethnicity/people	/m/01_6dw
/m/0gk4g	/people/cause_of_death/people	/m/03s2y9
/m/07c52	/film/film_subject/films	/m/03l6q0
/m/0j8hd	/people/cause_of_death/people	/m/018qpb
/m/09743	/people/ethnicity/people	/m/01zh29
/m/0xnvg	/people/ethnicity/people	/m/02lfns
/m/06gbnc	/people/ethnicity/people	/m/01bbwp
/m/0d1w9	/film/film_subject/films	/m/0170z3
/m/02g7sp	/people/ethnicity/people	/m/065jlv
/m/0dcsx	/people/cause_of_death/people	/m/06z4wj
/m/033tf_	/people/ethnicity/people	/m/01whg97
/m/013xrm	/people/ethnicity/people	/m/0jcx
/m/09c7w0	/location/country/second_level_divisions	/m/0nm9h
/m/09c7w0	/location/country/second_level_divisions	/m/0nvrd
/m/09c7w0	/location/country/second_level_divisions	/m/0m2kw
/m/09c7w0	/location/country/second_level_divisions	/m/0lmgy
/m/02w7gg	/people/ethnicity/people	/m/07rzf
/m/013b6_	/people/ethnicity/people	/m/01mqz0
/m/041rx	/people/ethnicity/people	/m/0d_w7
/m/04p3w	/people/cause_of_death/people	/m/09p06
/m/04rqd	/broadcast/content/artist	/m/09889g
/m/0hjy	/film/film_subject/films	/m/02rx2m5
/m/07jq_	/film/film_subject/films	/m/01jmyj
/m/0gk4g	/people/cause_of_death/people	/m/01h4rj
/m/01xhh5	/people/ethnicity/people	/m/01_njt
/m/02y0js	/people/cause_of_death/people	/m/015np0
/m/02ctzb	/people/ethnicity/people	/m/083q7
/m/02ctzb	/people/ethnicity/people	/m/042f1
/m/0qcr0	/people/cause_of_death/people	/m/02x8mt
/m/0fzyg	/film/film_subject/films	/m/018js4
/m/0dq9p	/people/cause_of_death/people	/m/06dl_
/m/0h99n	/medicine/disease/notable_people_with_this_condition	/m/01rh0w
/m/033tf_	/people/ethnicity/people	/m/019f2f
/m/033tf_	/people/ethnicity/people	/m/04d_mtq
/m/09vc4s	/people/ethnicity/people	/m/03yk8z
/m/09c7w0	/location/country/second_level_divisions	/m/0mrf1
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/09lxtg
/m/024c2	/people/cause_of_death/people	/m/042f1
/m/0fx2s	/film/film_subject/films	/m/02d413
/m/0x67	/people/ethnicity/people	/m/016_mj
/m/0x67	/people/ethnicity/people	/m/022q32
/m/07jwr	/people/cause_of_death/people	/m/02n9k
/m/041rx	/people/ethnicity/people	/m/0h5f5n
/m/06v41q	/people/ethnicity/people	/m/023tp8
/m/02ctzb	/people/ethnicity/people	/m/0d0vj4
/m/02j9z	/base/locations/continents/countries_within	/m/07ssc
/m/01qhm_	/people/ethnicity/people	/m/0jfx1
/m/053j4w4	/film/film_set_designer/film_sets_designed	/m/07cdz
/m/0xnvg	/people/ethnicity/people	/m/026l37
/m/0g8_vp	/people/ethnicity/people	/m/0hz_1
/m/07bch9	/people/ethnicity/people	/m/0gt3p
/m/09c7w0	/location/country/second_level_divisions	/m/0mnrb
/m/09c7w0	/location/country/second_level_divisions	/m/0k3jq
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/027nb
/m/03lmx1	/people/ethnicity/people	/m/04mhbh
/m/0g96wd	/people/ethnicity/people	/m/05l0j5
/m/041rx	/people/ethnicity/people	/m/01rcmg
/m/07jq_	/film/film_subject/films	/m/09r94m
/m/0gk4g	/people/cause_of_death/people	/m/01pny5
/m/048z7l	/people/ethnicity/people	/m/0hqly
/m/0dryh9k	/people/ethnicity/people	/m/0738y5
/m/09969	/people/cause_of_death/people	/m/03f4k
/m/0d19y2	/people/cause_of_death/people	/m/01w1ywm
/m/03bkbh	/people/ethnicity/people	/m/01l87db
/m/0fzyg	/film/film_subject/films	/m/04sh80
/m/0xnvg	/people/ethnicity/people	/m/0f502
/m/01_qc_	/people/cause_of_death/people	/m/02xyl
/m/01_qc_	/people/cause_of_death/people	/m/04264n
/m/059dn	/user/ktrueman/default_domain/international_organization/member_states	/m/0k6nt
/m/019dmc	/people/cause_of_death/people	/m/02x02kb
/m/033tf_	/people/ethnicity/people	/m/01vsy9_
/m/09c7w0	/location/country/second_level_divisions	/m/0mwl2
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/04v3q
/m/012hw	/people/cause_of_death/people	/m/0177g
/m/0x67	/people/ethnicity/people	/m/01q9b9
/m/04jjy	/film/film_subject/films	/m/0571m
/m/01fjfv	/broadcast/content/artist	/m/04qzm
/m/0flry	/film/film_subject/films	/m/016ywb
/m/02w7gg	/people/ethnicity/people	/m/05kwx2
/m/02w7gg	/people/ethnicity/people	/m/01v9724
/m/013b6_	/people/ethnicity/people	/m/0jcx
/m/041rx	/people/ethnicity/people	/m/0prfz
/m/041rx	/people/ethnicity/people	/m/035wq7
/m/02y0js	/people/cause_of_death/people	/m/01p7b6b
/m/06pj8	/film/director/film	/m/04mcw4
/m/0qcr0	/people/cause_of_death/people	/m/01zwy
/m/0xnvg	/people/ethnicity/people	/m/02whj
/m/051x52f	/film/film_set_designer/film_sets_designed	/m/072192
/m/07mqps	/people/ethnicity/people	/m/04__f
/m/019dmc	/people/cause_of_death/people	/m/03hfxx
/m/05drq5	/film/director/film	/m/03ntbmw
/m/09c7w0	/location/country/second_level_divisions	/m/0mm0p
/m/0465_	/film/film_subject/films	/m/047n8xt
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/04g61
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/07fj_
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/04wgh
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/02f6s3
/m/03lmx1	/people/ethnicity/people	/m/0948xk
/m/07_nf	/film/film_subject/films	/m/0333t
/m/041rx	/people/ethnicity/people	/m/02vy5j
/m/041rx	/people/ethnicity/people	/m/0h953
/m/041rx	/people/ethnicity/people	/m/05szp
/m/041rx	/people/ethnicity/people	/m/01vsn38
/m/041rx	/people/ethnicity/people	/m/0klh7
/m/07hwkr	/people/ethnicity/people	/m/01q415
/m/03p41	/medicine/disease/notable_people_with_this_condition	/m/02fgp0
/m/0g6ff	/people/ethnicity/people	/m/05hks
/m/0dryh9k	/people/ethnicity/people	/m/03cprft
/m/0m32h	/people/cause_of_death/people	/m/0dh73w
/m/036jb	/film/director/film	/m/0h0wd9
/m/034qg	/people/cause_of_death/people	/m/083p7
/m/0h99n	/medicine/disease/notable_people_with_this_condition	/m/0fgg4
/m/013xrm	/people/ethnicity/people	/m/036jp8
/m/09c7w0	/location/country/second_level_divisions	/m/0mwk9
/m/09c7w0	/location/country/second_level_divisions	/m/0njvn
/m/09c7w0	/location/country/second_level_divisions	/m/0jrhl
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0162v
/m/0x67	/people/ethnicity/people	/m/046m59
/m/01fjfv	/broadcast/content/artist	/m/0134s5
/m/01l2m3	/people/cause_of_death/people	/m/09h_q
/m/041rx	/people/ethnicity/people	/m/01dw9z
/m/0g6ff	/people/ethnicity/people	/m/0zm1
/m/0xnvg	/people/ethnicity/people	/m/04ls53
/m/081pw	/film/film_subject/films	/m/04nm0n0
/m/033tf_	/people/ethnicity/people	/m/02f8lw
/m/02jxk	/user/ktrueman/default_domain/international_organization/member_states	/m/03rjj
/m/09c7w0	/location/country/second_level_divisions	/m/0mwx6
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/0167v
/m/024c2	/people/cause_of_death/people	/m/039n1
/m/0x67	/people/ethnicity/people	/m/03b78r
/m/0x67	/people/ethnicity/people	/m/0d9xq
/m/02w7gg	/people/ethnicity/people	/m/0qf43
/m/041rx	/people/ethnicity/people	/m/045m1_
/m/07jq_	/people/cause_of_death/people	/m/02bvt
/m/01k9gb	/people/cause_of_death/people	/m/041b4j
/m/0dryh9k	/people/ethnicity/people	/m/05yvfd
/m/0xnvg	/people/ethnicity/people	/m/0gn30
/m/0hzlz	/film/film_subject/films	/m/0581vn8
/m/051x52f	/film/film_set_designer/film_sets_designed	/m/0k0rf
/m/0dq9p	/people/cause_of_death/people	/m/014zn0
/m/033tf_	/people/ethnicity/people	/m/06s6hs
/m/033tf_	/people/ethnicity/people	/m/019g65
/m/033tf_	/people/ethnicity/people	/m/0hnp7
/m/0g02vk	/medicine/disease/notable_people_with_this_condition	/m/015vq_
/m/01g7zj	/people/ethnicity/people	/m/04n2vgk
/m/012hw	/film/film_subject/films	/m/02yvct
/m/0x67	/people/ethnicity/people	/m/09889g
/m/0x67	/people/ethnicity/people	/m/01w724
/m/03m6t5	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/028rk
/m/0d7wh	/people/ethnicity/people	/m/0140t7
/m/041rx	/people/ethnicity/people	/m/01cj6y
/m/0222qb	/people/ethnicity/people	/m/03_fk9
/m/02bft	/medicine/disease/notable_people_with_this_condition	/m/0rlz
/m/0gk4g	/people/cause_of_death/people	/m/0knjh
/m/06v41q	/people/ethnicity/people	/m/029ghl
/m/04rjg	/film/film_subject/films	/m/011ypx
/m/03gfvsz	/broadcast/content/artist	/m/01k_mc
/m/03gfvsz	/broadcast/content/artist	/m/012z8_
/m/01psyx	/people/cause_of_death/people	/m/015d3h
/m/09vc4s	/people/ethnicity/people	/m/025mb_
/m/09c7w0	/location/country/second_level_divisions	/m/0k3kg
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/06t8v
/m/0fx2s	/film/film_subject/films	/m/0bv8h2
